{% raw %}
{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{% block title %}{{cookiecutter.project_name}}{% endblock title %}</title>

        <link
            rel="icon"
            href="{% static 'favicon.ico' %}"/>
        <script src="{% static 'bundles/main.js' %}"></script>
    </head>

    <body>
        <br />

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
{% endraw %}
